╔═══════════════════════════════════════════════════════════════════╗
║              VERCEL DEPLOYMENT CHECKLIST                          ║
║         Follow this step-by-step to deploy successfully          ║
╚═══════════════════════════════════════════════════════════════════╝


PRE-DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════════════════

□ Prerequisites Setup
  □ Vercel account created (https://vercel.com)
  □ MongoDB Atlas cluster set up
  □ MongoDB connection string available
  □ Strong JWT secret prepared (32+ characters)

□ Local Environment
  □ All dependencies installed (npm install)
  □ Application builds successfully (npm run build)
  □ Application runs locally (npm run start:dev)
  □ All tests pass (npm test) - optional


MONGODB ATLAS SETUP
═══════════════════════════════════════════════════════════════════

□ Database Configuration
  □ Created MongoDB Atlas account
  □ Created a cluster
  □ Created a database user
  □ Noted down username and password
  
□ Network Access
  □ Whitelist IP addresses:
     Option A: Add 0.0.0.0/0 (allow from anywhere - easiest)
     Option B: Add Vercel IP ranges (more secure)
  
□ Connection String
  □ Obtained connection string from Atlas dashboard
  □ Format: mongodb+srv://user:pass@cluster.mongodb.net/dbname
  □ Verified connection string works


ENVIRONMENT VARIABLES CHECKLIST
═══════════════════════════════════════════════════════════════════

Prepare these values before deployment:

□ MONGODB_URI
  Example: mongodb+srv://user:pass@cluster0.mongodb.net/nestjs_backend?retryWrites=true&w=majority
  Your value: _________________________________

□ JWT_SECRET
  Requirements: Minimum 32 characters, random, secure
  Example: 8f3b2c9e7a1d5f6g4h8j9k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0
  Your value: _________________________________

□ JWT_EXPIRES_IN
  Example: 7d (7 days), 24h (24 hours), 30d (30 days)
  Your value: _________________________________

□ PORT
  Value: 3000 (use this unless you have a specific reason to change)
  Your value: _________________________________

□ NODE_ENV
  Value: production (use this for Vercel)
  Your value: _________________________________


DEPLOYMENT STEPS
═══════════════════════════════════════════════════════════════════

□ Step 1: Install Dependencies
  □ Run: npm install
  □ Verify express is in package.json dependencies
  □ Check: No errors during installation

□ Step 2: Install Vercel CLI
  □ Run: npm i -g vercel
  □ Verify: vercel --version shows version number

□ Step 3: Login to Vercel
  □ Run: vercel login
  □ Choose login method (GitHub, GitLab, etc.)
  □ Verify: Successfully authenticated

□ Step 4: Initial Deployment
  □ Run: vercel
  □ Answer setup questions:
     - Set up and deploy? Yes
     - Which scope? [Your account]
     - Link to existing project? No (first time)
     - Project name? [Accept default or choose name]
     - Which directory? ./ (current directory)
     - Want to override settings? No
  □ Wait for deployment to complete
  □ Note preview URL provided

□ Step 5: Add Environment Variables
  Method A - Via CLI (Recommended):
    □ Run: vercel env add MONGODB_URI
    □ Run: vercel env add JWT_SECRET
    □ Run: vercel env add JWT_EXPIRES_IN
    □ Run: vercel env add PORT
    □ Run: vercel env add NODE_ENV
  
  Method B - Via Dashboard:
    □ Go to Vercel Dashboard
    □ Select your project
    □ Go to Settings → Environment Variables
    □ Add all five variables
    □ Select: Production, Preview, Development

□ Step 6: Production Deployment
  □ Run: vercel --prod
  □ Wait for build to complete
  □ Note production URL
  □ Save this URL!


POST-DEPLOYMENT TESTING
═══════════════════════════════════════════════════════════════════

□ Basic Tests
  □ Visit: https://your-project.vercel.app
  □ Expected: Should see "Hello World" or API response
  
□ Swagger Documentation
  □ Visit: https://your-project.vercel.app/api
  □ Expected: Swagger UI loads
  □ Test: Try expanding endpoints
  
□ Health Check (if you have one)
  □ Test: GET https://your-project.vercel.app
  □ Expected: 200 OK response

□ Authentication Endpoint
  □ Create superadmin:
     POST https://your-project.vercel.app/auth/superadmin
     Body: { "email": "admin@example.com", "password": "securepass123" }
  □ Expected: User created successfully
  
  □ Login:
     POST https://your-project.vercel.app/auth/login
     Body: { "email": "admin@example.com", "password": "securepass123" }
  □ Expected: JWT token returned
  □ Save token for testing

□ Protected Endpoints
  □ Test a protected endpoint with token
  □ Add header: Authorization: Bearer [your-token]
  □ Expected: Successful response

□ Database Connection
  □ Perform CRUD operation (create user, company, etc.)
  □ Expected: Data persists in MongoDB Atlas
  □ Verify in Atlas dashboard


TROUBLESHOOTING CHECKLIST
═══════════════════════════════════════════════════════════════════

If deployment fails:

□ Build Errors
  □ Check: vercel logs
  □ Verify: All dependencies in package.json
  □ Check: TypeScript errors (npm run build locally)

□ Runtime Errors
  □ Check: vercel logs --follow
  □ Verify: All environment variables set correctly
  □ Check: MongoDB connection string is correct

□ Database Connection Issues
  □ Verify: MongoDB Atlas IP whitelist includes 0.0.0.0/0
  □ Check: Database user has correct permissions
  □ Test: Connection string format is correct

□ 404 Errors
  □ Check: vercel.json routing configuration
  □ Verify: api/index.ts exists and is correct

□ 500 Internal Server Error
  □ Check logs: vercel logs
  □ Common causes:
     - Missing environment variables
     - Database connection failed
     - Module import errors


OPTIONAL: CUSTOM DOMAIN SETUP
═══════════════════════════════════════════════════════════════════

□ Add Custom Domain
  □ Go to Vercel Dashboard → Your Project → Settings → Domains
  □ Click "Add Domain"
  □ Enter your domain name
  □ Follow DNS configuration instructions
  □ Wait for DNS propagation (up to 48 hours)
  □ Verify domain works


OPTIONAL: CONTINUOUS DEPLOYMENT
═══════════════════════════════════════════════════════════════════

□ Git Integration Setup
  □ Push your code to GitHub/GitLab/Bitbucket
  □ Go to Vercel Dashboard
  □ Import Git Repository
  □ Configure environment variables
  □ Enable automatic deployments on push


MONITORING & MAINTENANCE
═══════════════════════════════════════════════════════════════════

□ Regular Checks
  □ Monitor: Vercel Dashboard for errors
  □ Check: Application uptime
  □ Review: Function execution logs
  □ Monitor: MongoDB Atlas metrics

□ Updates
  □ Keep dependencies updated: npm outdated
  □ Security patches: npm audit fix
  □ Redeploy after updates: vercel --prod


USEFUL COMMANDS REFERENCE
═══════════════════════════════════════════════════════════════════

vercel                    # Deploy to preview
vercel --prod            # Deploy to production
vercel logs              # View logs
vercel logs --follow     # Follow logs in real-time
vercel env ls            # List environment variables
vercel env add [NAME]    # Add environment variable
vercel domains           # Manage domains
vercel inspect [URL]     # Inspect specific deployment
vercel ls                # List all deployments
vercel remove [NAME]     # Remove deployment


COMPLETION CHECKLIST
═══════════════════════════════════════════════════════════════════

□ Deployment successful
□ Production URL saved
□ All endpoints tested
□ Swagger documentation accessible
□ Database operations working
□ Authentication working
□ Environment variables configured
□ Team members notified (if applicable)
□ Documentation updated (if applicable)


═══════════════════════════════════════════════════════════════════

✅ DEPLOYMENT COMPLETE!

Production URL: _____________________________________________

Swagger Docs: _____________________________________________/api

Deployed on: _______________________________________________

═══════════════════════════════════════════════════════════════════

